<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>Harvard Reference format 1 (author-date)</title>
    <id>http://www.zotero.org/styles/harvard-reference-format-1</id>
    <link href="http://www.zotero.org/styles/harvard-reference-format-1" rel="self"/>
    <link href="http://libweb.anglia.ac.uk/referencing/harvard.htm" rel="documentation"/>
    <author>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>The Harvard author-date style</summary>
    <updated>2017-03-08T18:39:34+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" initialize-with=". " delimiter=", "/>
      <label form="long" prefix=", " text-case="lowercase"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="long" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="text" sort-separator=", " delimiter-precedes-last="never" delimiter=", "/>
      <label form="long" prefix=" " text-case="lowercase"/>
      <substitute>
        <names variable="editor"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="long" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="URL">
        <text value="Available at:" suffix=" "/>
        <text variable="URL"/>
        <group prefix=" [" suffix="]">
          <text term="accessed" text-case="capitalize-first" suffix=" "/>
          <date variable="accessed">
            <date-part name="month" suffix=" "/>
            <date-part name="day" suffix=", "/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
        <text variable="title" font-weight="bold"/>
      </if>
      <else>
        <text variable="title" font-weight="bold"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author-short"/>
      <key variable="title"/>
    </sort>
    <layout>
        <choose>
          <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
            <group prefix=" " delimiter=" " suffix=".">
              <text macro="title"/>
              <text macro="edition"/>
              <text macro="editor"/>
            </group>
            <text prefix=" " suffix="." macro="publisher"/>
          </if>
          <else-if type="chapter paper-conference" match="any">
            <text macro="title" prefix=" " suffix="."/>
            <text macro="author-short" prefix=" " suffix="."/>
            <group display="block" prefix=" " delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="editor"/>
              <text variable="container-title" font-style="italic" suffix="."/>
              <text variable="collection-title" suffix="."/>
              <text variable="event" suffix="."/>
            </group>
          </else-if>
          <else-if type="thesis">
            <group prefix=" " suffix="." delimiter=". ">
              <text macro="title"/>
            </group>
          </else-if>
          <else>
            <group suffix=".">
              <text macro="title" prefix=" "  suffix="."/>
              <text macro="editor" prefix=" "/>
              <text macro="author-short" prefix=" " suffix="."/>
            </group>
            <group display="block" prefix=" " suffix="." delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text variable="container-title" font-style="italic"/>
              <group prefix=", ">
                <text variable="volume"/>
                <text variable="issue" prefix="(" suffix=")"/>
              </group>
              <group display="block" prefix=", ">
                <label variable="page" form="short"/>
                <text variable="page"/>
              </group>
            </group>
          </else>
        </choose>
      <text prefix=" " macro="access" suffix="."/>
    </layout>
  </bibliography>
</style>
